import pandas as pd
import numpy as np
from sklearn.preprocessing import LabelEncoder, StandardScaler
data = {
'Name': ['A', 'B', 'C', 'D', 'E'],
'Age': [20, np.nan, 22, 21, np.nan],
'Salary': [30000, 40000, 50000, np.nan, 60000],
'Department': ['HR', 'IT', 'IT', 'HR', 'Finance']
}
df = pd.DataFrame(data)
print(df)
df['Age'].fillna(df['Age'].mean(), inplace=True)
df['Salary'].fillna(df['Salary'].median(), inplace=True)
le = LabelEncoder()
df['Department'] = le.fit_transform(df['Department'])
scaler = StandardScaler()
df[['Age', 'Salary']] = scaler.fit_transform(df[['Age', 'Salary']])
df.drop_duplicates(inplace=True)
    # Remove rows where Salary is too high (>2 std)
   df = df[(np.abs(df['Salary']) < 2)]
  X = df[['Age', 'Salary']]
  y = df['Department']
  print(df)
