# Logistic Regression - Binary Classification (HR Dataset)

import pandas as pd
import matplotlib.pyplot as plt
from sklearn.model_selection import train_test_split
from sklearn.linear_model import LogisticRegression
from sklearn.metrics import accuracy_score, confusion_matrix, ConfusionMatrixDisplay

# Load dataset
df = pd.read_csv("HR_comma_sep.csv")

# -----------------------
# EDA (Exploratory Analysis)
# -----------------------

# Check data
print(df.head())

# Impact of salary on retention
pd.crosstab(df.salary, df.left).plot(kind='bar')
plt.title("Employee Retention vs Salary")
plt.xlabel("Salary")
plt.ylabel("Count")
plt.show()

# Impact of department on retention
pd.crosstab(df.Department, df.left).plot(kind='bar')
plt.title("Employee Retention vs Department")
plt.xlabel("Department")
plt.ylabel("Count")
plt.show()

# -----------------------
# Feature Selection
# -----------------------

# Convert categorical variables
df = pd.get_dummies(df, columns=['salary', 'Department'], drop_first=True)

# Features & Target
X = df.drop('left', axis=1)
y = df['left']

# -----------------------
# Train-Test Split
# -----------------------
X_train, X_test, y_train, y_test = train_test_split(X, y, test_size=0.2, random_state=42)

# -----------------------
# Model Training
# -----------------------
model = LogisticRegression(max_iter=1000)
model.fit(X_train, y_train)

# -----------------------
# Prediction
# -----------------------
y_pred = model.predict(X_test)

# -----------------------
# Accuracy
# -----------------------
accuracy = accuracy_score(y_test, y_pred)
print("Accuracy:", accuracy)

# -----------------------
# Confusion Matrix
# -----------------------
cm = confusion_matrix(y_test, y_pred)
disp = ConfusionMatrixDisplay(confusion_matrix=cm)
disp.plot()
plt.show()

# Logistic Regression - Multiclass Classification (Zoo Dataset)

import pandas as pd
from sklearn.model_selection import train_test_split
from sklearn.linear_model import LogisticRegression
from sklearn.metrics import accuracy_score, confusion_matrix, ConfusionMatrixDisplay
import matplotlib.pyplot as plt

# Load dataset
df = pd.read_csv("zoo-data.csv")

# Drop animal name (not useful)
df = df.drop("animal_name", axis=1)

# Features & Target
X = df.drop("class_type", axis=1)
y = df["class_type"]

# Train-Test Split
X_train, X_test, y_train, y_test = train_test_split(X, y, test_size=0.2, random_state=42)

# Model (Multiclass)
model = LogisticRegression(max_iter=1000, multi_class='multinomial')
model.fit(X_train, y_train)

# Predictions
y_pred = model.predict(X_test)

# Accuracy
accuracy = accuracy_score(y_test, y_pred)
print("Accuracy:", accuracy)

# Confusion Matrix
cm = confusion_matrix(y_test, y_pred)
disp = ConfusionMatrixDisplay(confusion_matrix=cm)
disp.plot()
plt.show()
